DarkStar.Client/PageViews/RenderPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DarkStar.Client.Controls"
             xmlns:converters="clr-namespace:DarkStar.Client.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DarkStar.Client.PageViews.RenderPageView">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="W" Command="{Binding MoveNorthCommand}" />
    </UserControl.KeyBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1">
            <Grid Grid.Column="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                <Button Grid.Row="0" Grid.Column="0" HotKey="Z" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="NorthWest">
                    ↖️
                </Button>
                <Button Grid.Row="0" Grid.Column="1" HotKey="W" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="North">
                    ⬆️
                </Button>
                <Button Grid.Row="0" Grid.Column="2" HotKey="X" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="NorthEast">
                    ↗️
                </Button>
                <Button Grid.Row="1" Grid.Column="0" HotKey="A" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="West">
                    ⬅️
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding PerformActionCommand}">ACT</Button>
                <Button Grid.Row="1" Grid.Column="2" HotKey="D" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="East">
                    ➡️
                </Button>
                <Button Grid.Row="2" Grid.Column="0" HotKey="Q" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="SouthWest">
                    ↙️
                </Button>
                <Button Grid.Row="2" Grid.Column="1" HotKey="S" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="South">
                    ⬇️
                </Button>
                <Button Grid.Row="2" Grid.Column="2" HotKey="E" Command="{Binding MoveCharacterCommand}"
                        CommandParameter="SouthEast">
                    ↘️
                </Button>

            </Grid>
            <StackPanel>
                <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Health" />
                        <ProgressBar Foreground="Red" Maximum="{Binding  PlayerStats.MaxHealth}" ShowProgressText="True"
                                     Value="{Binding PlayerStats.Health}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Mana" />
                        <ProgressBar Foreground="Blue" Maximum="{Binding  PlayerStats.MaxMana}" ShowProgressText="True"
                                     Value="{Binding PlayerStats.Mana}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="STR" />
                        <TextBlock  VerticalAlignment="Center" Text="{Binding PlayerStats.Strength}" />
                    </StackPanel>
                   <StackPanel Grid.Row="3" Orientation="Horizontal">
                       <Label Content="Dex" />
                       <TextBlock VerticalAlignment="Center" Text="{Binding PlayerStats.Dexterity}" />
                   </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Luck" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding PlayerStats.Luck}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Intelligence" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding PlayerStats.Intelligence}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label Content="Level" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding PlayerStats.Level}" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Label Content="XP" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding PlayerStats.Experience}" />
                    </StackPanel>


                </Grid>

            </StackPanel>

            <ItemsControl>


            </ItemsControl>
            <ItemsControl BorderThickness="0.5" Margin="5" Items="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Foreground="Red" Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Message }" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <controls:RenderControl Grid.Row="0" Grid.RowSpan="2" x:Name="RenderControl" />

    </Grid>
</UserControl>
