DarkStar.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DarkStar.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DarkStar.Client.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DarkStar.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        FontFamily="{StaticResource DefaultFont}"
        Icon="/Assets/dark_star_icon.ico"
        Title="DarkStar Client">

    <!--<Design.DataContext>
        ~1~ This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) @1@
        ~1~<vm:MainWindowViewModel/>@1@
    </Design.DataContext>-->

    <Grid RowDefinitions="30,*,30">

        <Menu>
            <MenuItem Header="File" />
            <MenuItem Header="Views">
                <MenuItem Header="Render" Command="{Binding ShowRenderViewCommand }" />
            </MenuItem>
        </Menu>
        <controls:PageViewControl x:Name="ViewControl" Margin="5" Grid.Row="1" />
        <ItemsControl DockPanel.Dock="Bottom" Height="30" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Label Content="Server name"></Label>
            <TextBlock VerticalAlignment="Center" Foreground="Red" Text="{Binding ServerName}" />
            <Label Content="Version" />
            <TextBlock  VerticalAlignment="Center" Foreground="Red" Text="{Binding ServerVersion}" />
            <Separator Width="20" />
            <Grid>
                <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ProgressBar Width="150" Maximum="{Binding MaxProgressValue}" Value="{Binding ProgressValue}"  />
            </Grid>
        </ItemsControl>
    </Grid>


</Window>
